<!DOCTYPE html>
<html>
<head>
    <title> CSS media query </title>
    <style>
body{
   
    }

.gfg{
    font-size:40px;
    font-weight:bold;
    color:rgb(0, 255, 21);
}

@media screen and (max-width:800px){
    body {
        text-align:center;
        background-color:blueviolet;
}

.gfg{
    font-size:30px;
    font-weight:bold;
    color:white;
}
}

@media screen and (max-width:600px){
    body {
        text-align:center;
        background-color:yellow;
}

.gfg{
    font-size:20px;
    font-weight:bold;
    color:green;
}
}

@media screen and (max-width:500px){
    body{
        text-align:center;
        background-color: aqua;
    }

.gfg{
    font-size:20px;
    font-weight:bold;
    color:rgb(9, 250, 9);
}
}

</style>
</head>

<body>
     <div class="gfg"> This is the effect calls media scrolling  </div>
    <br> <div class="geeks"> hello 
        my name is sukanL  </div>
</body>

</html>    